# XamarinCITraining

./: AboutTest.txt  README.md  XamarinCI.sln
LogicTest/: LogicTest.csproj  SettingUp.cs  packages.config
LogicTest/MockSerivces/: MockClipboardService.cs  MockPageDialogService.cs
LogicTest/Tests/: SampleTest.cs
XamarinCI.Android/: AndroidPlatformInitializer.cs  MainActivity.cs  XamarinCI.Android.csproj
XamarinCI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinCI.Android/Resources/: Resource.designer.cs
XamarinCI.Android/Resources/values/: styles.xml
XamarinCI.Android/Services/Implementations/: ClipboardService.cs
XamarinCI.Core/: XamarinCI.Core.csproj
XamarinCI.Core/ApiDefinitions/: ApiHosts.cs  IPhotoApi.cs
XamarinCI.Core/ApiDefinitions/ApiToken/: IApiTokenApi.cs
XamarinCI.Core/ApiDefinitions/Apps/: IAppsApi.cs
XamarinCI.Core/ApiDefinitions/Invitations/: IInvitationsApi.cs
XamarinCI.Core/ApiDefinitions/Orgs/: IOrgsApi.cs
XamarinCI.Core/ApiDefinitions/User/: IUserApi.cs
XamarinCI.Core/BusinessServices/: AutoMapperCoreProfile.cs
XamarinCI.Core/BusinessServices/Dtos/: AboutDtos.txt
XamarinCI.Core/BusinessServices/Dtos/ApiDto/: ApiModels.cs
XamarinCI.Core/BusinessServices/Dtos/ApiToken/: ApiTokenDto.cs
XamarinCI.Core/BusinessServices/Dtos/Apps/: AppsAzureSubscriptionDto.cs  AppsDistributionGroupDto.cs  AppsDistributionGroupMemberDto.cs  AppsDto.cs  AppsInvitation.cs  AppsTesterDto.cs  AppsTransferOwnership.cs  AppsUserDto.cs  DistributionGroup.cs
XamarinCI.Core/BusinessServices/Dtos/Invitations/: InvitationsSentDto.cs
XamarinCI.Core/BusinessServices/Dtos/Orgs/: OrgsAadGroupsDto.cs  OrgsAppsDto.cs  OrgsDisGrMemBulkDelete.cs  OrgsDistributionGroupDto.cs  OrgsDistributionGroupMemberDto.cs  OrgsDistributionGroupsDetailsDto.cs  OrgsDto.cs  OrgsInvitation.cs  OrgsTeamApp.cs  OrgsTeamDto.cs  OrgsTeamUserDto.cs  OrgsTestersDto.cs  OrgsUserDto.cs
XamarinCI.Core/BusinessServices/Dtos/User/: UserDto.cs  UserExportServiceConnectionsDto.cs
XamarinCI.Core/BusinessServices/Implementations/: AbloutImplementaions.txt
XamarinCI.Core/BusinessServices/Implementations/ApiToken/: ApiTokenService.cs
XamarinCI.Core/BusinessServices/Implementations/Apps/: AppsService.cs
XamarinCI.Core/BusinessServices/Implementations/Common/: StartupService.cs
XamarinCI.Core/BusinessServices/Implementations/Invitations/: InvitationsService.cs
XamarinCI.Core/BusinessServices/Implementations/Orgs/: OrgsService.cs
XamarinCI.Core/BusinessServices/Implementations/User/: IOrgsUsersAPI.cs  UserService.cs
XamarinCI.Core/BusinessServices/Interfaces/: AboutInterfaces.txt
XamarinCI.Core/BusinessServices/Interfaces/ApiToken/: IApiTokenService.cs
XamarinCI.Core/BusinessServices/Interfaces/Apps/: IAppsService.cs
XamarinCI.Core/BusinessServices/Interfaces/Common/: IClipboardService.cs  IStartupService.cs
XamarinCI.Core/BusinessServices/Interfaces/Invitations/: IInvitationsService.cs
XamarinCI.Core/BusinessServices/Interfaces/Orgs/: IOrgsService.cs
XamarinCI.Core/BusinessServices/Interfaces/User/: IUserService.cs
XamarinCI.Core/BusinessServices/MockImplementations/: AboutMockImplementations.txt
XamarinCI.Core/Constants/: AboutConstants.txt  NameMethodAPI.cs
XamarinCI.Core/Extensions/: AboutExtensions.txt  AppCenterApiHelper.cs  AutoMapperExtension.cs  EnumerableExtensions.cs  StringExtensions.cs
XamarinCI.Core/Infrastructure/DataAccess/: AboutDataAccess.txt
XamarinCI.Core/Infrastructure/Logging/: LogCommon.cs
XamarinCI.Core/Infrastructure/Networking/: AboutNetworking.txt
XamarinCI.Core/Infrastructure/Networking/Base/: ApiResult.cs  ExtendedNativeMessageHandler.cs  RequestBase.cs  ResponseBase.cs
XamarinCI.Core/Infrastructure/Networking/Refit/: RestServiceHelper.cs  RetryMode.cs
XamarinCI.Core/Infrastructure/Peripherals/: AboutPeripherals.txt
XamarinCI.Core/Infrastructure/Validations/: AboutModelValidations.txt
XamarinCI.Core/Infrastructure/Validations/Base/: IValidationRule.cs  IValidity.cs  ValidatableObject.cs
XamarinCI.Core/Infrastructure/Validations/DefinedRules/: RequiredRule.cs
XamarinCI.Core/Shared/: AboutShared.txt  DependencyRegistrar.cs  ThreadHelper.cs  TypeHelper.cs  UrlHelper.cs
XamarinCI.Core/Storage/: AboutStorage.txt  LinkerPreserve.cs  StorageContext.cs
XamarinCI.Core/Storage/Settings/: BussinessSettings.cs  LoginSettings.cs
XamarinCI.UI/: App.xaml  App.xaml.cs  XamarinCI.UI.csproj
XamarinCI.UI/Controls/ExtendedElements/: AboutExtendedElements.txt
XamarinCI.UI/Controls/GroupedElements/: AboutGroupedElements.txt
XamarinCI.UI/Extensions/: PageDialogExtensions.cs
XamarinCI.UI/Languages/: AppResource.Designer.cs  AppResource.resx  AppResource.vi.Designer.cs  AppResource.vi.resx  TranslateExtension.cs
XamarinCI.UI/Markup/Behaviors/: AboutBehaviorstxt
XamarinCI.UI/Markup/Converters/: AboutConverters.txt  FirstValidationErrorConverter.cs  InverseBooleanConverter.cs
XamarinCI.UI/Markup/Effects/: AboutEffects.txt
XamarinCI.UI/Models/: AboutModels.txt  AutoMapperUIProfile.cs
XamarinCI.UI/Themes/: DefaultTheme.xaml  DefinedColors.xaml  DefinedValues.xaml  SpecifiedStyles.xaml
XamarinCI.UI/Utils/: NavigationHelper.cs
XamarinCI.UI/ViewModels/Base/: AboutBase.txt  ViewModelBase.cs
XamarinCI.UI/ViewModels/Common/: HomePageViewModel.cs
XamarinCI.UI/ViewModels/Popups/: AboutPopups.txt
XamarinCI.UI/Views/Base/: AboutBase.txt  PopupBase.cs  ScreenOrientation.cs  ScreenRotatedEventArg.cs  ViewBase.cs
XamarinCI.UI/Views/Common/: HomePage.xaml  HomePage.xaml.cs
XamarinCI.UI/Views/Popups/: AboutPopups.txt
XamarinCI.UI/Views/Templet/: CellListViewMain.xaml  CellListViewMain.xaml.cs
XamarinCI.iOS/: AppDelegate.cs  Errors.README.txt  IOSPlatformInitializer.cs  Info.plist  Main.cs  XamarinCI.iOS.csproj
XamarinCI.iOS/Effects/: AboutEffects.txt
XamarinCI.iOS/Extensions/: AbourExtensions.txt
XamarinCI.iOS/Helpers/: AboutHelpers.txt
XamarinCI.iOS/Properties/: AssemblyInfo.cs
XamarinCI.iOS/Renderers/: AboutRenderers.txt
XamarinCI.iOS/Services/Implementations/: ClipboardService.cs
(+1 files in other folders)
