<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Services\Interfaces\Common\IStartupService.cs" />
    <Compile Remove="Infrastructure\Networking\Temp\IDataProxy.cs" />
    <Compile Remove="Infrastructure\Networking\Temp\RestApi.cs" />
    <Compile Remove="Infrastructure\Networking\ApisStuffs\ApiService.cs" />
    <Compile Remove="Infrastructure\Networking\ApisStuffs\ApiManager.cs" />
    <Compile Remove="Infrastructure\Networking\ApisStuffs\IApiManager.cs" />
    <Compile Remove="Infrastructure\Networking\IRestClient.cs" />
    <Compile Remove="Infrastructure\Networking\Classic\IDataProxy.cs" />
    <Compile Remove="Infrastructure\Input\TaskCommand.cs" />
    <Compile Remove="BusinessServices\Implementations\User\IOrgsUsersAPI.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Networking\" />
    <Folder Include="BusinessServices\MockImplementations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Constants\" />
    <Folder Include="Infrastructure\DataAccess\" />
    <Folder Include="Shared\" />
    <Folder Include="Infrastructure\Peripherals\" />
    <Folder Include="Infrastructure\Networking\Base\" />
    <Folder Include="Infrastructure\Logging\" />
    <Folder Include="Infrastructure\Networking\Refit\" />
    <Folder Include="Infrastructure\PushNotifications\" />
    <Folder Include="Storage\" />
    <Folder Include="Storage\Settings\" />
    <Folder Include="Infrastructure\Validations\" />
    <Folder Include="BusinessServices\Interfaces\User\" />
    <Folder Include="BusinessServices\Implementations\User\" />
    <Folder Include="ApiDefinitions\User\" />
    <Folder Include="BusinessServices\Interfaces\Apps\" />
    <Folder Include="BusinessServices\Interfaces\Orgs\" />
    <Folder Include="ApiDefinitions\Apps\" />
    <Folder Include="ApiDefinitions\Orgs\" />
    <Folder Include="BusinessServices\Implementations\Apps\" />
    <Folder Include="BusinessServices\Implementations\Orgs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
    <PackageReference Include="Prism.Forms" Version="7.1.0.431" />
    <PackageReference Include="Prism.Autofac.Forms" Version="7.1.0.431" />
    <PackageReference Include="Refit" Version="4.6.58" />
    <PackageReference Include="modernhttpclient" Version="2.4.2" />
    <PackageReference Include="Polly" Version="6.1.2" />
    <PackageReference Include="akavache" Version="6.2.3" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Base\AboutBase.txt" />
  </ItemGroup>
</Project>